<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorWhite"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="201dp"
            android:layout_height="185dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logotu2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/colorBlue"
            android:layout_below="@+id/imgLogo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorBlue"
                android:ems="10"
                android:hint="@string/edtEmail"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:maxLength="50"
                android:textColorHint="@color/colorBlue"
                android:textColor="@color/colorBlue"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorBlue"
            android:textColorHint="@color/colorBlue"
            android:layout_below="@+id/textCode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorBlue"
                android:ems="10"
                android:textSize="18sp"
                android:maxLength="10"
                android:hint="@string/edtPass"
                android:inputType="textPassword"
                android:textColorHint="@color/colorBlue"
                android:textColor="@color/colorBlue"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textRepeatPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorBlue"
            android:textColorHint="@color/colorBlue"
            android:layout_below="@+id/textPass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRepeatPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorBlue"
                android:ems="10"
                android:textSize="18sp"
                android:maxLength="10"
                android:hint="@string/edtRepeatPass"
                android:inputType="textPassword"
                android:textColorHint="@color/colorBlue"
                android:textColor="@color/colorBlue"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="40dp"
            app:backgroundTint="@color/colorBlue"
            android:layout_marginEnd="40dp"
            android:textSize="18sp"
            android:text="@string/textRegister"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/textRepeatPass"/>

    </RelativeLayout>

</LinearLayout>